src/main/resources/xsd/national-park.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="LatLong">
		<xsd:sequence>
			<xsd:element name="latitude" type="xsd:decimal"></xsd:element>
			<xsd:element name="longitude" type="xsd:decimal"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NationalPark">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="location" type="LatLong"></xsd:element>
			<xsd:element name="status" type="xsd:string"></xsd:element>
			<xsd:element name="state" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="parkList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="national-park" type="NationalPark"
					minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>